NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCCUfQXWjcnsKNnrNdhd9EJnS25GZDGmWM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=project-practice-d1ac6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-practice-d1ac6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=project-practice-d1ac6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=513388393469
NEXT_PUBLIC_FIREBASE_APP_ID=1:513388393469:web:c2573b75b84115a375df94
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q7WD6039V7